package auth

import (
	"github.com/jabuta/dreampicai/view/layout"
	"github.com/nedpals/supabase-go"
)
type LoginErrors struct {
	Email string
	Password string
	InvalidCredentials string
}

templ LogIn() {
	@layout.App(false) {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content flex-col lg:flex-row-reverse">
				<div class="text-center lg:text-left">
				<h1 class="text-5xl font-bold">Login to dreampicai</h1>
				<p class="py-6">We da best catfish providers</p>
				</div>
				<div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
				@LoginForm(supabase.UserCredentials{}, LoginErrors{})
				</div>
			</div>
		</div>
	}
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
	<form
	hx-post="/login"
	hx-swap="outerHTML"
	class="card-body">
		<div class="form-control">
		<label class="label">
			<span class="label-text">Email</span>
		</label>
		<input type="email" name="email" value={creds.Email} placeholder="email" class="input input-bordered" required />
		</div>
		if len(errors.Email) > 0 {
			<div class="text-sm text-error">{errors.Email}</div>
		}
		<div class="form-control">
		<label class="label">
			<span class="label-text">Password</span>
		</label>
		<input type="password" name="password" placeholder="password" class="input input-bordered" required />
		if len(errors.Password) > 0 {
			<div class="text-sm text-error">{errors.Password}</div>
		}
		<label class="label">
			<a href="#" class="label-text-alt link link-hover">Forgot password?</a>
		</label>
		</div>
		if len(errors.InvalidCredentials) > 0 {
			<div class="text-sm text-error">{errors.InvalidCredentials}</div>
		}
		<div class="form-control mt-6">
		<button class="btn btn-primary">Login</button>
		</div>
	</form>
}
