package account

import (
	"github.com/jabuta/dreampicai/view/layout"
	"github.com/jabuta/dreampicai/types"
)

templ Index(user types.AuthenticatedUser) {
	@layout.App(true)
	<!-- component -->
	<div class="flex items-center justify-center min-h-screen">
		<div class="card w-96 bg-base-100 shadow-xl self-center">
			<div class="card-body">
				<h2>Update your account info for { user.Email }</h2>
				<form
					hx-post="/signup"
					hx-swap="outerHTML"
					class="card-body"
				>
					<div class="form-control">
						<label class="label">
							<span class="label-text">Username</span>
						</label>
						<input type="username" name="username" placeholder={ user.Username } class="input input-bordered" required/>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary">Update</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
